{
  "rewrites": [
    {
      "source": "/christianstudies",
      "destination": "/christianstudies/index.html"
    },
    {
      "source": "/christianstudies/",
      "destination": "/christianstudies/index.html"
    },
    {
      "source": "/christianstudies/about",
      "destination": "/christianstudies/about.html"
    },
    {
      "source": "/christianstudies/degrees",
      "destination": "/christianstudies/degrees.html"
    },
    {
      "source": "/christianstudies/faculty",
      "destination": "/christianstudies/faculty.html"
    },
    {
      "source": "/christianstudies/stories",
      "destination": "/christianstudies/stories.html"
    },
    {
      "source": "/christianstudies/admissions",
      "destination": "/christianstudies/admissions.html"
    },
    {
      "source": "/christianstudies/faith",
      "destination": "/christianstudies/faith.html"
    },
    {
      "source": "/christianstudies/timeline",
      "destination": "/christianstudies/timeline.html"
    }
  ],
  "headers": [
    {
      "source": "/christianstudies/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
